# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Fabric api
# check on https://fabricmc.net/develop
fabric_version=0.76.1+1.19.2

# owo-lib
# check on https://github.com/wisp-forest/owo-lib/releases/
owo_version=0.9.3+1.19

# Mod Properties
mod_version=1.1.0+1.19.2
maven_group=global.oskar
archives_base_name=gottagofast

