# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric api
# check on https://fabricmc.net/develop
fabric_version=0.100.8+1.21

# owo-lib
# check on https://github.com/wisp-forest/owo-lib/releases/
owo_version=0.12.11+1.21

# Mod Properties
mod_version=1.1.0+1.21
maven_group=global.oskar
archives_base_name=gottagofast

